# spring-boot-experiments

./: build.gradle
src/main/java/hello/: Application.java  Customer.java  Greeting.java  HelloMessage.java  Page.java  TestInterceptor.java
src/main/java/hello/config/: DatabaseConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/hello/controllers/: CustomerController.java  TestController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
